<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="stylesheet" href="css/contact.css"/>
    <link rel="stylesheet" href="css/homepagestyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h4><a href="firstpage.html">Cambridge University.</a> </h4>
        </div>
        <div class="links">
            <a href="homepage.html" >Home</a>
            <a href="studentlogin.html">Student Login</a>
            <a href="teacherlogin.html">Teacher Login</a>
            <a href="teacherlogin.html">Principal Login</a>
            <a href="conatct.html"  class="mainlink">Contact</a>
            <a href="student_register.html" >SignUp</a>
        </div>
    </div>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>If you have any questions or any query regarding our school please 
                contact us and wihtin a moment we will 
                reach to you and solve your problems .Thank You. </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>9123 Norway Road, <br>America,<br>87631</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>884-352-356</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>
                            cambridgeuniversity@gmail.com
                        </p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required>
                        <span>E-mail</span>
                    </div>
                    <div class="inputBox">
                        <textarea required></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                       <input type="submit" name="" value="Send " >
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>