<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Page</title>
    <link rel="stylesheet" href="css/firstpage.css"/>
    
</head>
<style>
  ul li {
      list-style: none;
      margin: 0 auto;
      /* border-left: 2px solid #3ca0e7; */
      display: inline-block;
      padding: 0 30px;
      position: relative;
      text-decoration: none;
      text-align: center;
      font-family: arvo;
    }

    li a {
      color: black;
    }

    li a:hover {
      /* color: #3ca0e7; */
    }

    li:hover {
      cursor: pointer;
    }

    ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      padding-left: 0;
      left: 0;
      display: none;
      background: white;
    }
    ul li:hover > ul,
    ul li ul:hover {
      visibility: visible;
      opacity: 1;
      display: block;
      min-width: 250px;
      text-align: left;
      padding-top: 20px;
      box-shadow: 0px 3px 5px -1px #ccc;
    }

    ul li ul li {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
    }

    ul li ul li a:hover {
      padding-left: 10px;
      /* border-left: 2px solid #3ca0e7; */
      transition: all 0.3s ease;
    }
    .move a center{
      margin-left: -45px;
    }
</style>
<body>
    <div class="nav">
        <input type="checkbox">
          <span></span>
          <span></span>
          <div class="menu">
            <li><a href="homepage.html" >Home</a></li>
            <li class="move"><a href="firstpage.html" ><center>Login</center> </a>
              <ul class="dropdown">
                <li><a href="principallogin.html">Principal </a></li>
                
                <li><a href="teacherlogin.html">Teacher<br> </a></li>
                
                <li><a href="studentlogin.html">Candidate<br> </a></li>
                
              </ul>
            </li>
            
            <li><a href="student_register.html">SignUp</a></li>
          </div>
      </div>  
</body>
</html>