<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login Page</title>
    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/homepagestyles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <section>
        <div class="nav">
            <div class="logo">
                <h4><a href="firstpage.html">Cambridge University.</a> </h4>
            </div>
            <div class="links">
                <a href="homepage.html" >Home</a>
                <a href="studentlogin.html">Student Login</a>
                <a href="teacherlogin.html">Teacher Login</a>
                <a href="principallogin.html" class="mainlink">Principal Login</a>
                <a href="conatct.html">Contact</a>
                <a href="studentlogin.html" >SignUp</a>
            </div>
        </div>
        <div class="imgBx">
            <img src="img/principallogin.png">
        </div>
        <div class="contentBx">
            <div class="formBx">
                <h2>Principal Login</h2>
                <form>
                    <div class="inputBx">
                        <span>Email Id</span>
                        <input type="text" name="username">
                    </div>
                    <div class="inputBx">
                        <span>Password</span>
                        <input type="password" name="password">
                    </div>
                    <div class="remember">
                        <label><input type="checkbox" name="remember">Remember me</label>
                    </div>
                    <div class="inputBx">
                        <input type="submit" value="Sign In" name="submit">
                    </div>
                    <div class="inputBx">
                        <p>Don't have an account?<a href="#">Sign up</a></p>
                    </div>
                </form>
                <!-- <h3>Login with social media</h3> -->
                <ul class="sci">
                    <!-- <li><img src="img/signup.png"></li>
                    <li><img src="img/signup.png"></li>
                    <li><img src="img/signup.png"></li> -->
                </ul>
            </div>
        </div>
    </section>
</body>
</html>