<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/homepagestyles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h4><a href="firstpage.html">Cambridge University.</a> </h4>
        </div>
        <div class="links">
            <a href="homepage.html" >Home</a>
            <a href="studentlogin.html">Student Login</a>
            <a href="teacherlogin.html">Teacher Login</a>
            <a href="principallogin.html">Principal Login</a>
            <a href="conatct.html">Contact</a>
            <a href="student_register.html" class="mainlink">SignUp</a>
        </div>
    </div>
    <section>
        <div class="imgBx">
            <img src="img/signup.png">
        </div>
        <div class="contentBx">
            <div class="formBx">
               <br><br><br><br><br><br><br><br><br>
               <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h2>Student Registration</h2>
                <form>
                    <div class="inputBx">
                        <span>First Name</span>
                        <input type="text" name="firstname" required>
                    </div>
                    <div class="inputBx">
                        <span>Last Name</span>
                        <input type="password" name="lastname" required>
                    </div>
                    
                    
                    <div class="inputBx">
                        <span>Email Id</span>
                        <input type="emailid" name="emailid" required>
                    </div>
                    <div class="inputBx">
                        <span>Date of Birth</span>
                        <input type="date" id="studentdob" name="studentdob" required>
                    </div>

                    <div class="inputBx">
                        <span>Gender</span>
                        <input type="gender" id="gender" name="gender" required>
                    </div>
                    <div class="inputBx">
                        <span>Password</span>
                        <input type="password" name="password">
                    </div>
                    
                    <div class="inputBx">
                        <span>Confirm Password</span>
                        <input type="confirmpassword" name="confirmpassword" required>
                    </div>

                    
                    <div class="inputBx">
                        <span>Address</span>
                        <textarea class="form-control" id="studentaddress" rows="3" name="studentaddress" required></textarea>
                    </div>
                    
                    <div class="inputBx">
                        <input type="submit" value="Sign Up" name="submit">
                    </div>
                    
                    <div class="inputBx">
                        <p>Have an account?<a href="studentlogin.html">Sign In</a></p>
                    </div>

                    
                </form>
                <!-- <h3>Login with social media</h3> -->
                <ul class="sci">
                    <!-- <li><img src="img/signup.png"></li>
                    <li><img src="img/signup.png"></li>
                    <li><img src="img/signup.png"></li> -->
                </ul>
            </div>
        </div>
    </section>
</body>
</html>