/* body{
    margin:0;
    padding:0;
    font-family: sans-serif;
} */
header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    background:#f73378;
    width: 100%;
    box-sizing: border-box;
}
header .logo{
    color: #000;
    height: 50px;
    line-height: 50px;
    font-size:24px;
    float: left;
    font-weight: bold;
}
header nav{
    float: right;
}
header nav ul{
    margin:0;
    padding:0;
    display:flex;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    height: 50px;
    line-height: 50px;
    padding:0 20px;
    color: #000;
    text-decoration:none;
    display:block;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: #000;
    background:#ffebee;
}
.menu-toggle{
    color: #000;
    float:right;
    line-height:  50px;
    font-size:24px;
    cursor:pointer;
    display:none;
}
@media (max-width:991px) {
    header{
        padding:0 20px;
    }
    .menu-toggle{
        display:block; 
    }
    header nav {
        
        position: absolute;
        width: 100%;
        height:calc(100vh - 50px );
        background:#fff;
        top:50px;
        left:-100%;
        transition: 0.5s;
    }
    header nav.active {
        left: 0;
    }
    header nav ul{
        display:block;
        text-align: center;
    }
    header nav ul li a {
        border-bottom: 1px solid rgba(0,0,0,.2);
    }
}
